# BioIndication-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/skoml/bioindication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Effects/: Effect.java  eEdgeDetection.java
app/src/main/java/com/appintroexample/: SampleSlide.java  SecondLayoutIntro.java
app/src/main/java/com/example/skoml/bioindication/: AboutFragment.java  DataBuilderState.java  HistoryFragment.java  HomeFragment.java  LauncherActivity.java  LeafData.java  LeafDataBuilder.java  LeafDataBuilderState.java  LinesDrawer.java  MapFragment.java  MenuActivity.java  RulerView.java  SettingsFragment.java
app/src/main/java/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
app/src/main/java/mehdi/sakout/aboutpage/: AboutPage.java  AboutPageUtils.java  Element.java
app/src/main/res/drawable/: bg_screen.xml  button_selector.xml  button_selector_blue.xml  button_selector_red.xml  ic_local_florist_black_48px.xml  ic_plus_one_black_48px.xml  ic_sentiment_dissatisfied_black_48px.xml  ic_sentiment_neutral_black_48px.xml  ic_sentiment_satisfied_black_48px.xml  ic_sentiment_very_dissatisfied_black_48px.xml  ic_sentiment_very_satisfied_black_48px.xml  ic_share_black_48px.xml  launch_screen.xml  leafs.xml  nasa_logo.xml  smile.xml
app/src/main/res/layout/: about_page.xml  about_page_separator.xml  home.xml  intro_1.xml  intro_2.xml  intro_3.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/skoml/bioindication/: ExampleUnitTest.java
nasa/: build.gradle
