apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.ecometr.app"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
   //     jackOptions{
   //         enabled true
   //     }
    true
        //vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.osmdroid:osmdroid-android:5.1@aar'

    //compile 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7'
    compile 'io.nlopez.smartlocation:library:3.2.+'
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
}
