<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/FrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView
        android:id="@+id/SurfaceView01"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </SurfaceView>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <com.example.skoml.bioindication.RulerView
        style="@style/RulerViewStyle"
        android:id="@+id/ruler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.skoml.bioindication.LinesDrawer
        android:id="@+id/lines_drawer"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.fenjuly.library.ArrowDownloadButton
        android:id="@+id/arrow_button"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="180dp"
        android:layout_height="180dp" />
<!--
    <ImageView
        android:id="@+id/leaf"
        android:layout_gravity="center"
        android:src="@drawable/leaf"
        android:layout_width="360dp"
        android:layout_height="360dp" />


-->

    <LinearLayout
        android:id="@+id/shotOrPick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/shot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_green"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:padding="12dp"

            android:layout_weight="1"
            android:layout_marginTop="4dp">
        </Button>
        <Button
            android:id="@+id/pick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector_blue"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textSize="17sp"
            android:padding="12dp"
            android:layout_marginTop="4dp">
        </Button>
        </LinearLayout>
    <Button
        android:id="@+id/retry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_red"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:padding="12dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="4dp">
    </Button>
</FrameLayout>