<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <SurfaceView
        android:id="@+id/SurfaceView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"></SurfaceView>

    <com.example.skoml.bioindication.RulerView
        android:id="@+id/ruler_view"
        style="@style/RulerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.skoml.bioindication.LinesDrawer
        android:id="@+id/lines_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.fenjuly.library.ArrowDownloadButton
        android:id="@+id/arrow_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/shotOrPick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/shot"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_green"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"></Button>

        <Button
            android:id="@+id/pick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_blue"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/retryOrNext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/retry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_green"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"></Button>

        <Button
            android:id="@+id/next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector_blue"
            android:padding="12dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"></Button>
    </LinearLayout>

</FrameLayout>